# doh-mobile

./: README.md  build.gradle
app/: build.gradle
app/debug/: app-debug.apk  app.aab
app/release/: doholrs.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: assesmentbuttonbg.xml  backgroundborder.xml  cardborder.xml  circle_background.xml  custom_radio.xml  custom_rg.xml  custom_rgna.xml  custom_rgskip.xml  ic_check_circle.xml  ic_check_circle_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clipboards.xml  ic_magnifying_glass.xml  ic_magnifying_glass_with_check_mark.xml  ic_not_interested_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_search_magnifier_interface_symbol.xml  ic_sitemap.xml  ic_skip_next.xml  ic_wrong.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_header.xml  app_bar_home.xml  app_bar_showassessment.xml  assessdet.xml  assessment_header.xml  assessmentheaders.xml  assesstment_details.xml  assestment_item_row.xml  assestmentcompiled.xml  change_password.xml  changepinpassword.xml  compare.xml  content_home.xml  dialog.xml  evaluationlayout.xml  facilitydetils.xml  forgot_password_layout.xml  header_item.xml  headerone.xml  list_group_child.xml  list_group_header.xml  monfacilitydetails.xml  monitordetails.xml  monitorheaders.xml  monitoring_inspection.xml  monitoring_item_row.xml  monitoring_layout.xml  nav_header_home.xml  partlayout.xml  personnelpage.xml  receivedata.xml  recommendation.xml  sample.xml  samplecontent.xml  searchview.xml  sendactivity.xml  showassesscontent.xml  showassessment.xml
app/src/main/res/menu/: activity_home_drawer.xml  assessdetmenu.xml  bottommenu.xml  home.xml
(+69 files in other folders)
