apply plugin: 'com.android.application'
ext.majorVersion = 3
ext.minorVersion = 8
ext.patchVersion = 1
ext.minSdkVersion = 21

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.goverment.doh"
        minSdkVersion 21
        //changeiferrorminSdkVersion 16
        targetSdkVersion 28
        versionCode generateVersionCode()
        versionName genereVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

private Integer generateVersionCode() {
    return ext.minSdkVersion * 10000000 + ext.majorVersion * 10000 + ext.minorVersion * 100 + ext.patchVersion
}

private String genereVersionName(){
    return "${ext.majorVersion}.${ext.minorVersion}.${ext.patchVersion}"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.mohammadatif:Animatoo:master'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
